# ElephantNoAngry

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/jiataoyuan/elephantnoangry/: MainActivity.java
app/src/main/java/com/jiataoyuan/elephantnoangry/activity/: ForgetPasswordActivity.java  LoginActivity.java  PermissionUtils.java  RegisterActivity.java
app/src/main/java/com/jiataoyuan/elephantnoangry/application/: MyApplication.java
app/src/main/java/com/jiataoyuan/elephantnoangry/bean/: LoginInfo.java
app/src/main/java/com/jiataoyuan/elephantnoangry/lifecycle/: MyObserver.java
app/src/main/res/drawable/: round_btn_disable.xml  round_btn_normal.xml  round_btn_pressed.xml
app/src/main/res/layout/: activity_forget.xml  activity_login.xml  activity_main.xml  activity_register.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
