apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.jiataoyuan.elephantnoangry"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.annotation:annotation:1.1.0'

    implementation 'androidx.lifecycle:lifecycle-common-java8:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'


    // okHttp帮助类库
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.zhy:okhttputils:2.6.2'
    // recyclerView adapter帮助类库
    implementation 'com.zhy:base-rvadapter:3.0.3'
    // 通用帮助类库
    implementation 'com.github.seeways:AndroidUtils:3.3'
    // Json类库
    implementation 'com.google.code.gson:gson:2.8.5'
    // 事件总线
    implementation 'org.greenrobot:eventbus:3.1.1'
    // 数据库
    implementation 'org.litepal.android:java:3.0.0'


}
